{
  "name": "arc-progressive-bundling",
  "version": "0.15.0",
  "description": "Progressive Bundling for Architect Projects",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thedersen/arc-progressive-bundling"
  },
  "bin": {
    "pb-sandbox": "./bin/sandbox",
    "pb-esinstall": "./bin/esinstall",
    "pb-purge-cache": "./bin/purge-cache"
  },
  "main": "src/macro.js",
  "scripts": {
    "postinstall": "cd src/bundler-function && npm i"
  },
  "peerDependencies": {
    "@architect/architect": "*"
  },
  "dependencies": {
    "@architect/functions": "^3.13.6",
    "browser-sync": "^2.26.13",
    "cpr": "^3.0.1",
    "esinstall": "^0.3.6",
    "jsonfile": "^6.1.0"
  }
}
